# Misc
short_open_tag = Off
log_errors = On
error_log = /tmp/sc/php/php.log

# OPcache
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 512
opcache.max_accelerated_files = 10000
opcache.validate_timestamps = 1
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1
opcache.jit = 1255
opcache.jit_buffer_size = 64M

# Xdebug
xdebug.mode = debug
xdebug.start_with_request = trigger
xdebug.client_host = 172.17.0.1
xdebug.client_port = 9003
xdebug.log = /tmp/sc/php/xdebug.log
xdebug.log_level = 7
